# CHANGE THESE WITH YOUR MYSQL CONFIGURATION
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sixservice
spring.datasource.username = root
spring.datasource.password = Barcelona2023$
spring.jpa.hibernate.ddl-auto = update
