# CHANGE THESE WITH YOUR MYSQL CONFIGURATION

#Database hostname:port/database
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sixservice
#Database username
spring.datasource.username = root
#MySQL Root password
spring.datasource.password = Barcelona2023$ 
spring.jpa.hibernate.ddl-auto = update 
